
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.amicofragile</groupId>
	<artifactId>myjutils</artifactId>
	<packaging>pom</packaging>
	<version>0.2.0</version>
	<name>myjutils</name>
	<url>http://myjutils.sourceforge.net</url>
	<description>Simple utility-classes library, Test Driven Developed.</description>
	<issueManagement>
		<system>MantisBT</system>
		<url>https://sourceforge.net/apps/mantisbt/myjutils/my_view_page.php</url>
	</issueManagement>
	<developers>
		<developer>
			<id>amicofragile</id>
			<name>Pietro Martinelli</name>
			<email>amicofragile19@users.sourceforge.net</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
			<comments>General Public License version 3, by Free Software
				Foundation</comments>
		</license>
	</licenses>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.8.0</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>myjutils-time</module>
		<module>myjutils-io</module>
		<module>myjutils-testing</module>
		<module>myjutils-webclient</module>
	</modules>

	<scm>
		<connection>scm:hg:http://myjutils.hg.sourceforge.net:8000/hgroot/myjutils/myjutils </connection>
		<developerConnection>scm:hg:ssh://myjutils.hg.sourceforge.net/hgroot/myjutils/myjutils</developerConnection>
		<url>http://myjutils.hg.sourceforge.net/hgweb/myjutils/myjutils/</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${sourceLevel}</source>
					<target>${sourceLevel}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>install</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<show>${javadocLevel}</show>
					<detectJavaApiLink>true</detectJavaApiLink>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<inherited>false</inherited>
				<goals>
					<goal>run</goal>
				</goals>
				<configuration>
					<tasks>
						<ant antfile="${ant.build}-build.xml" target="${ant.target}">
							<property name="projectName" value="${project.name}" />
							<property name="mavenModules" value="${project.modules}" />
						</ant>
					</tasks>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3</version>
				<inherited>true</inherited>
				<configuration>
					<argLine>-Xmx128m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<configLocation>conf/checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<targetJdk>${sourceLevel}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<show>${javadocLevel}</show>
					<detectJavaApiLink>true</detectJavaApiLink>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<properties>
		<sourceLevel>1.6</sourceLevel>
		<javadocLevel>private</javadocLevel>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ant.build>site</ant.build>
		<ant.target>arrange-staged-site</ant.target>
	</properties>
	<distributionManagement>
		<repository>
			<id>distribution-maven-repository</id>
			<url>${local-deploy-repository}</url>
		</repository>
	</distributionManagement>
</project>
