<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.amicofragile.sid-maven-archetypes</groupId>
  <artifactId>springmvc-3-ajax-enabled-module</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>SpringMVC 3 with AJAX based WAR module archetype</name>

  <parent>
        <groupId>org.amicofragile.sid-maven-archetypes</groupId>
        <artifactId>sid-maven-archetypes</artifactId>
        <version>1.0.0-SNAPSHOT</version>
  </parent>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <url>https://bitbucket.org/amicofragile/sid-maven-archetypes</url>
</project>
