<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.amicofragile.sid-maven-archetypes</groupId>
	<artifactId>quickstart-aggregator</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Simple aggregator archetype</name>
	<description>Simple aggregator archetype providing jUnit 4 dependency management</description>
	<parent>
		<groupId>org.amicofragile.sid-maven-archetypes</groupId>
		<artifactId>sid-maven-archetypes</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<url>http://maven.apache.org</url>
	<properties>
		<java.version>1.6</java.version>
		<java.compiler>jdk6compiler</java.compiler>
	</properties>
</project>
