<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.amicofragile.javapeanuts</groupId>
	<artifactId>javapeanuts-web-utils</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>javapeanuts-web-utils java library</name>
	<url>http://www.myorganization.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<licenses>
		<license>
			<name>GPL 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>manual</distribution>
			<comments>GNU GENERAL PUBLIC LICENSE, version 3.0</comments>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>amicofragile</id>
			<name>Pietro Martinelli</name>
			<email>amicofragile@gmail.com</email>
		</developer>
	</developers>
	<distributionManagement>
		<repository>
			<id>distribution-maven-repository</id>
			<url>${local-deploy-repository}</url>
		</repository>
	</distributionManagement>
</project>
